<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="PRG_Motion" Id="{55c0b72b-707e-4bb9-a301-97331535305b}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_Motion
VAR
	Axis1		:AXIS_REF;
	Power		:MC_Power;
	MoveVelo	:MC_MoveVelocity;
	TriggerMove	:BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Power(
	Axis			:=Axis1 , 
	Enable			:=TRUE , 
	Enable_Positive	:=TRUE , 
	Enable_Negative	:=TRUE , 
	Override		:=100.0);
	
	
MoveVelo(
	Axis			:=Axis1 , 
	Execute			:=TriggerMove , 
	Velocity		:=1000.0 , 
	Acceleration	:=5000.0 , 
	Deceleration	:=5000.0 , 
	Jerk			:=10000.0 , 
	Direction		:=MC_Direction.MC_Positive_Direction);	]]></ST>
    </Implementation>
    <LineIds Name="PRG_Motion">
      <LineId Id="3" Count="14" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>